<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Amarillas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .back-link {
            text-decoration: none;
            background-color: #ff69b4;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .back-link:hover {
            background-color: #e649a1;
        }

        footer {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Te regalo estas Flores Amarillas mi amorcito</h1>
        </header>
        <main>
            <img src="161af7652e6525c8b99049e2273459be.jpg" alt="Imagen Especial">
        </main>
        <footer>
            <p><a href="index.html" class="back-link">Volver a la pagina principal</a></p>
        </footer>
    </div>
</body>
</html>
